# KonTinuity

./: .gitignore  Marked-Stack-Problem.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: deploy.yml  gradle.yml
Demo/: settings.gradle.kts
Demo/.fleet/: receipt.json
Demo/composeApp/: build.gradle.kts
Demo/composeApp/src/androidMain/kotlin/io/github/kyay10/comprehension/demo/: MainActivity.kt
Demo/composeApp/src/commonMain/kotlin/: App.kt
Demo/composeApp/src/desktopMain/kotlin/: main.kt
Demo/iosApp/Configuration/: Config.xcconfig
convention-plugins/: build.gradle.kts  settings.gradle.kts
convention-plugins/src/main/kotlin/: module.publication.gradle.kts  root.publication.gradle.kts
gradle/: libs.versions.toml
